<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yJR-XQ-f8l">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Weight_Lift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kyZ-tS-ogu" customClass="CustomButton" customModule="Weight_Lift" customModuleProvider="target">
                                <rect key="frame" x="30" y="548" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UPb-kW-4hx"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R4q-b7-bO9"/>
                                    <segue destination="8bO-k1-ugi" kind="show" id="EQj-c7-Q89"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYn-EE-Ub0" customClass="CustomTextField" customModule="Weight_Lift" customModuleProvider="target">
                                <rect key="frame" x="30" y="458" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tcj-sP-NyO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-test" translatesAutoresizingMaskIntoConstraints="NO" id="ISp-Jf-qcg">
                                <rect key="frame" x="67" y="188" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CRU-M3-CSW"/>
                                    <constraint firstAttribute="height" constant="128" id="ij3-Dw-5IJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New user?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MLb-uR-FzI">
                                <rect key="frame" x="125" y="606" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="FLO-XD-YMo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6MB-FR-UvO" customClass="CustomTextField" customModule="Weight_Lift" customModuleProvider="target">
                                <rect key="frame" x="30" y="388" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="usF-6y-65h"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05V-Hc-N4e">
                                <rect key="frame" x="218" y="602" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ec1-bb-b0Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="VuQ-dO-oXh" kind="show" id="Qin-MV-747"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.20906017863587156" blue="0.30914781028277255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6MB-FR-UvO" firstAttribute="top" secondItem="ISp-Jf-qcg" secondAttribute="bottom" constant="72" id="0BJ-4C-evQ"/>
                            <constraint firstItem="kyZ-tS-ogu" firstAttribute="top" secondItem="sYn-EE-Ub0" secondAttribute="bottom" constant="40" id="3Mg-Ml-VgP"/>
                            <constraint firstItem="sYn-EE-Ub0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="48Z-Th-YHc"/>
                            <constraint firstItem="kyZ-tS-ogu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Hb4-7j-n0w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kyZ-tS-ogu" secondAttribute="bottom" constant="180" id="MqU-XM-tqX"/>
                            <constraint firstAttribute="trailing" secondItem="05V-Hc-N4e" secondAttribute="trailing" constant="103" id="Olf-Ah-1sp"/>
                            <constraint firstItem="05V-Hc-N4e" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="MLb-uR-FzI" secondAttribute="trailing" constant="8" symbolic="YES" id="SbH-uh-dEn"/>
                            <constraint firstItem="ISp-Jf-qcg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="Y0n-hF-JuP"/>
                            <constraint firstAttribute="bottom" secondItem="05V-Hc-N4e" secondAttribute="bottom" constant="180" id="bOT-RI-A98"/>
                            <constraint firstItem="MLb-uR-FzI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="125" id="c3i-kp-fdW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sYn-EE-Ub0" secondAttribute="trailing" constant="30" id="fM0-wG-3lH"/>
                            <constraint firstItem="sYn-EE-Ub0" firstAttribute="top" secondItem="6MB-FR-UvO" secondAttribute="bottom" constant="20" id="gWk-eE-uPw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6MB-FR-UvO" secondAttribute="trailing" constant="30" id="ghu-g9-O5g"/>
                            <constraint firstAttribute="bottom" secondItem="MLb-uR-FzI" secondAttribute="bottom" constant="185" id="nMI-t6-pJU"/>
                            <constraint firstAttribute="trailing" secondItem="MLb-uR-FzI" secondAttribute="trailing" constant="169" id="t5c-ie-b0m"/>
                            <constraint firstAttribute="trailing" secondItem="kyZ-tS-ogu" secondAttribute="trailing" constant="30" id="uPO-fk-XfA"/>
                            <constraint firstItem="6MB-FR-UvO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="uly-IO-8cy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="J66-Yu-PJJ"/>
                    <connections>
                        <outlet property="emailTextField" destination="6MB-FR-UvO" id="Ggx-fQ-rOD"/>
                        <outlet property="imageView" destination="ISp-Jf-qcg" id="QVb-aM-En3"/>
                        <outlet property="loginButton" destination="kyZ-tS-ogu" id="DzV-Mq-XAD"/>
                        <outlet property="passwordTextField" destination="sYn-EE-Ub0" id="jbn-4X-vfb"/>
                        <outlet property="signupButton" destination="05V-Hc-N4e" id="kwz-ds-ioj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2007.2" y="-548.27586206896558"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="tks-8F-noB">
            <objects>
                <viewController title="Sign Up" id="VuQ-dO-oXh" customClass="SignupViewController" customModule="Weight_Lift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R82-8U-gFD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9HU-y1-khR" customClass="CustomTextField" customModule="Weight_Lift" customModuleProvider="target">
                                <rect key="frame" x="30" y="239" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sHw-iL-mOk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kFR-Co-aNz" customClass="CustomTextField" customModule="Weight_Lift" customModuleProvider="target">
                                <rect key="frame" x="30" y="309" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S0b-Vp-erj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x5F-vq-SQP" customClass="CustomTextField" customModule="Weight_Lift" customModuleProvider="target">
                                <rect key="frame" x="30" y="379" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4gc-TA-EKE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18B-at-LJ5" customClass="CustomButton" customModule="Weight_Lift" customModuleProvider="target">
                                <rect key="frame" x="30" y="479" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZH7-l7-KYa"/>
                                </constraints>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="VuQ-dO-oXh" eventType="touchUpInside" id="gGb-hZ-pQ7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="giA-lE-ZrB" customClass="CustomButton" customModule="Weight_Lift" customModuleProvider="target">
                                <rect key="frame" x="30" y="539" width="315" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rvQ-XA-TE2"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="VuQ-dO-oXh" eventType="touchUpInside" id="eFy-BI-zSu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16260278224945068" green="0.20690011978149414" blue="0.31829428672790527" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9HU-y1-khR" firstAttribute="leading" secondItem="R82-8U-gFD" secondAttribute="leading" constant="30" id="3aB-wc-8hL"/>
                            <constraint firstAttribute="trailing" secondItem="kFR-Co-aNz" secondAttribute="trailing" constant="30" id="51J-ey-DoR"/>
                            <constraint firstAttribute="trailing" secondItem="9HU-y1-khR" secondAttribute="trailing" constant="30" id="60y-J7-LYN"/>
                            <constraint firstItem="18B-at-LJ5" firstAttribute="top" secondItem="x5F-vq-SQP" secondAttribute="bottom" constant="50" id="D8q-mR-58p"/>
                            <constraint firstAttribute="trailing" secondItem="18B-at-LJ5" secondAttribute="trailing" constant="30" id="G35-5t-6OA"/>
                            <constraint firstItem="giA-lE-ZrB" firstAttribute="top" secondItem="18B-at-LJ5" secondAttribute="bottom" constant="10" id="GIA-B8-3U5"/>
                            <constraint firstItem="x5F-vq-SQP" firstAttribute="leading" secondItem="R82-8U-gFD" secondAttribute="leading" constant="30" id="Gbr-bC-LTE"/>
                            <constraint firstItem="x5F-vq-SQP" firstAttribute="top" secondItem="kFR-Co-aNz" secondAttribute="bottom" constant="20" id="RuN-b6-LPD"/>
                            <constraint firstItem="kFR-Co-aNz" firstAttribute="top" secondItem="9HU-y1-khR" secondAttribute="bottom" constant="20" id="Skb-8i-ytv"/>
                            <constraint firstItem="giA-lE-ZrB" firstAttribute="leading" secondItem="R82-8U-gFD" secondAttribute="leading" constant="30" id="U5V-42-Kvf"/>
                            <constraint firstAttribute="trailing" secondItem="giA-lE-ZrB" secondAttribute="trailing" constant="30" id="aYw-V7-FHv"/>
                            <constraint firstItem="kFR-Co-aNz" firstAttribute="leading" secondItem="R82-8U-gFD" secondAttribute="leading" constant="30" id="g8X-N7-D6T"/>
                            <constraint firstAttribute="trailing" secondItem="x5F-vq-SQP" secondAttribute="trailing" constant="30" id="rNe-Lg-UgN"/>
                            <constraint firstItem="18B-at-LJ5" firstAttribute="leading" secondItem="R82-8U-gFD" secondAttribute="leading" constant="30" id="u8e-0N-brx"/>
                            <constraint firstItem="IWa-cE-pO1" firstAttribute="bottom" secondItem="giA-lE-ZrB" secondAttribute="bottom" constant="189" id="wXX-4B-cES"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IWa-cE-pO1"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="giA-lE-ZrB" id="pRE-uL-jbC"/>
                        <outlet property="emailTextField" destination="9HU-y1-khR" id="IOh-f3-FVl"/>
                        <outlet property="passwordTextField" destination="x5F-vq-SQP" id="97x-7d-26L"/>
                        <outlet property="signupButton" destination="18B-at-LJ5" id="r9f-Bi-xpK"/>
                        <outlet property="usernameTextField" destination="kFR-Co-aNz" id="Exn-l0-qq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zQ-VC-6mQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903.1999999999998" y="-548.27586206896558"/>
        </scene>
        <!--Add Journal-->
        <scene sceneID="nlp-c7-Yqm">
            <objects>
                <tableViewController id="uGj-MF-2ef" customClass="JournalEntriesTableViewController" customModule="Weight_Lift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MUe-3h-XFL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="d6a-HK-xaB">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Bk-js-Ybt">
                                    <rect key="frame" x="0.0" y="-6" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="journalcell" rowHeight="94" id="L8U-dS-zvZ" customClass="JournalTableViewCell" customModule="Weight_Lift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L8U-dS-zvZ" id="FcJ-SE-VrK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="93.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSx-Dj-iMC">
                                            <rect key="frame" x="16" y="11" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="08f-hc-CVY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Region" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4os-W7-oHI">
                                            <rect key="frame" x="16" y="62" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="2Hv-70-OHe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journal ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOC-Uw-ONU">
                                            <rect key="frame" x="16" y="36" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="UJg-HP-5dx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YOC-Uw-ONU" firstAttribute="leading" secondItem="FcJ-SE-VrK" secondAttribute="leadingMargin" id="5xg-n1-gsf"/>
                                        <constraint firstItem="4os-W7-oHI" firstAttribute="bottom" secondItem="FcJ-SE-VrK" secondAttribute="bottomMargin" id="6M9-ir-hTs"/>
                                        <constraint firstItem="4os-W7-oHI" firstAttribute="top" secondItem="YOC-Uw-ONU" secondAttribute="bottom" constant="5" id="6gd-sg-Lkg"/>
                                        <constraint firstItem="4os-W7-oHI" firstAttribute="leading" secondItem="FcJ-SE-VrK" secondAttribute="leadingMargin" id="7C0-nZ-mcX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YOC-Uw-ONU" secondAttribute="trailing" constant="243" id="9ay-SI-d8I"/>
                                        <constraint firstItem="4os-W7-oHI" firstAttribute="top" secondItem="YOC-Uw-ONU" secondAttribute="bottom" constant="5" id="FV0-2h-bBm"/>
                                        <constraint firstItem="dSx-Dj-iMC" firstAttribute="top" secondItem="FcJ-SE-VrK" secondAttribute="topMargin" id="HJy-cu-TXa"/>
                                        <constraint firstItem="dSx-Dj-iMC" firstAttribute="leading" secondItem="FcJ-SE-VrK" secondAttribute="leadingMargin" id="KMh-ag-YhB"/>
                                        <constraint firstItem="YOC-Uw-ONU" firstAttribute="top" secondItem="dSx-Dj-iMC" secondAttribute="bottom" constant="4" id="ObT-Xe-1g3"/>
                                        <constraint firstItem="YOC-Uw-ONU" firstAttribute="top" secondItem="dSx-Dj-iMC" secondAttribute="bottom" constant="4" id="PYv-7l-W7W"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4os-W7-oHI" secondAttribute="trailing" constant="243" id="b2S-vP-bUY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dSx-Dj-iMC" secondAttribute="trailing" constant="243" id="yfG-qj-tVp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="dSx-Dj-iMC" id="rbM-CW-jZB"/>
                                    <outlet property="journalIDLabel" destination="YOC-Uw-ONU" id="68Z-Uf-D1y"/>
                                    <outlet property="regionLabel" destination="4os-W7-oHI" id="DwJ-Rr-S9c"/>
                                    <segue destination="t4t-i2-ajd" kind="show" id="vZY-6b-9gq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uGj-MF-2ef" id="hKM-u9-bdF"/>
                            <outlet property="delegate" destination="uGj-MF-2ef" id="uox-0C-ZuI"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="l38-1K-L4G"/>
                    <navigationItem key="navigationItem" title="Add Journal" id="uY7-fn-AvK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yyU-Fw-8gJ"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRD-EP-ZKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3841" y="412"/>
        </scene>
        <!--Add Workout Card-->
        <scene sceneID="vfA-Oe-adP">
            <objects>
                <tableViewController id="xWV-Ct-wiG" customClass="CardEntriesTableViewController" customModule="Weight_Lift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AGC-ds-XsH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ddU-p1-VFx">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a9L-fb-zGe">
                                    <rect key="frame" x="0.0" y="-6" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cardcell" rowHeight="188" id="9ZB-C3-qCw" customClass="CardTableViewCell" customModule="Weight_Lift" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="188"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9ZB-C3-qCw" id="Nn0-jT-uk8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="187.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Journal ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8h-RG-3xJ">
                                            <rect key="frame" x="16" y="11" width="98" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exercise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erv-jV-1Qi">
                                            <rect key="frame" x="16" y="43" width="98" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTP-OT-drF">
                                            <rect key="frame" x="16" y="75" width="98" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6m-HY-gWd">
                                            <rect key="frame" x="16" y="107" width="98" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEv-gD-EOO">
                                            <rect key="frame" x="16" y="139" width="98" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="exerciseLabel" destination="erv-jV-1Qi" id="R9c-hf-hPO"/>
                                    <outlet property="journalLabel" destination="I8h-RG-3xJ" id="Yjc-zH-mhj"/>
                                    <outlet property="repsLabel" destination="kTP-OT-drF" id="BxC-Ce-Fak"/>
                                    <outlet property="setsLabel" destination="s6m-HY-gWd" id="wny-yh-S2v"/>
                                    <outlet property="weightLabel" destination="GEv-gD-EOO" id="8Si-ud-TSw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xWV-Ct-wiG" id="Ff1-KR-f7r"/>
                            <outlet property="delegate" destination="xWV-Ct-wiG" id="tYX-Kc-S2y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Workout Card" id="CDa-wG-tHI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vlc-ec-ENT"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fd5-yV-zgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5649" y="392"/>
        </scene>
        <!--Add Workout Journal-->
        <scene sceneID="cQh-Xg-en0">
            <objects>
                <viewController id="ohx-7r-ANc" customClass="JournalEntriesDetailViewController" customModule="Weight_Lift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m9U-0S-Hru">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gSZ-q6-Hga" customClass="CustomView" customModule="Weight_Lift" customModuleProvider="target">
                                <rect key="frame" x="47" y="256" width="281" height="312"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a journal ID (number)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sI1-Zf-Yhz">
                                        <rect key="frame" x="30" y="51" width="221" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ioI-iC-zSx"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="mwQ-Sc-n3V"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter body region" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rP6-HM-olO">
                                        <rect key="frame" x="30" y="219" width="221" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="fvP-CQ-q6O"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter date of workout" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdO-dO-sjz">
                                        <rect key="frame" x="30" y="135" width="221" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="eFA-6v-Kdb"/>
                                            <constraint firstAttribute="height" constant="30" id="q6R-Lj-4TL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journal ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRZ-xc-fd3">
                                        <rect key="frame" x="30" y="30" width="82" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Mo2-0g-9hj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0Q-K8-wft">
                                        <rect key="frame" x="30" y="115" width="41" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="wZ1-OW-liS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workout Region:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyb-t3-qDq">
                                        <rect key="frame" x="29" y="199" width="127" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="an6-6j-dB3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Y0Q-K8-wft" firstAttribute="top" secondItem="sI1-Zf-Yhz" secondAttribute="bottom" constant="34" id="4J7-rw-oj2"/>
                                    <constraint firstAttribute="trailing" secondItem="Y0Q-K8-wft" secondAttribute="trailing" constant="210" id="6ce-XB-mNX"/>
                                    <constraint firstItem="sI1-Zf-Yhz" firstAttribute="top" secondItem="BRZ-xc-fd3" secondAttribute="bottom" id="9Kj-ra-V0O"/>
                                    <constraint firstAttribute="trailing" secondItem="BRZ-xc-fd3" secondAttribute="trailing" constant="169" id="9iM-cb-2bD"/>
                                    <constraint firstItem="qyb-t3-qDq" firstAttribute="top" secondItem="Y0Q-K8-wft" secondAttribute="bottom" constant="63" id="ExR-EK-ROh"/>
                                    <constraint firstAttribute="bottom" secondItem="qyb-t3-qDq" secondAttribute="bottom" constant="92" id="F7p-8t-7Uy"/>
                                    <constraint firstAttribute="trailing" secondItem="sI1-Zf-Yhz" secondAttribute="trailing" constant="30" id="H7J-wK-mn2"/>
                                    <constraint firstItem="sI1-Zf-Yhz" firstAttribute="top" secondItem="gSZ-q6-Hga" secondAttribute="top" constant="51" id="NgJ-hx-slZ"/>
                                    <constraint firstItem="hdO-dO-sjz" firstAttribute="leading" secondItem="gSZ-q6-Hga" secondAttribute="leading" constant="30" id="TKO-gt-UDX"/>
                                    <constraint firstItem="Y0Q-K8-wft" firstAttribute="leading" secondItem="gSZ-q6-Hga" secondAttribute="leading" constant="30" id="UtI-J4-iCr"/>
                                    <constraint firstItem="sI1-Zf-Yhz" firstAttribute="leading" secondItem="gSZ-q6-Hga" secondAttribute="leading" constant="30" id="VuO-Nr-Afr"/>
                                    <constraint firstAttribute="trailing" secondItem="rP6-HM-olO" secondAttribute="trailing" constant="30" id="adK-85-ipL"/>
                                    <constraint firstItem="qyb-t3-qDq" firstAttribute="leading" secondItem="gSZ-q6-Hga" secondAttribute="leading" constant="29" id="bBh-Un-5ks"/>
                                    <constraint firstItem="rP6-HM-olO" firstAttribute="top" secondItem="hdO-dO-sjz" secondAttribute="bottom" constant="54" id="eri-x2-blg"/>
                                    <constraint firstItem="qyb-t3-qDq" firstAttribute="top" secondItem="hdO-dO-sjz" secondAttribute="bottom" constant="34" id="kFV-j9-gP1"/>
                                    <constraint firstItem="BRZ-xc-fd3" firstAttribute="leading" secondItem="gSZ-q6-Hga" secondAttribute="leading" constant="30" id="kbV-TS-ylt"/>
                                    <constraint firstItem="BRZ-xc-fd3" firstAttribute="top" secondItem="gSZ-q6-Hga" secondAttribute="top" constant="30" id="mhm-BH-6DI"/>
                                    <constraint firstItem="rP6-HM-olO" firstAttribute="leading" secondItem="gSZ-q6-Hga" secondAttribute="leading" constant="30" id="qVj-Hb-6PI"/>
                                    <constraint firstItem="hdO-dO-sjz" firstAttribute="top" secondItem="sI1-Zf-Yhz" secondAttribute="bottom" constant="54" id="r9a-oS-M7d"/>
                                    <constraint firstAttribute="trailing" secondItem="qyb-t3-qDq" secondAttribute="trailing" constant="125" id="ueT-rH-eQm"/>
                                    <constraint firstAttribute="trailing" secondItem="hdO-dO-sjz" secondAttribute="trailing" constant="30" id="yFS-lx-D5d"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kj-HN-nYf">
                                <rect key="frame" x="223" y="587" width="37" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="uGj-MF-2ef" kind="show" identifier="journalcell" id="0Gg-D1-QMB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looks good?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxb-kl-B9v">
                                <rect key="frame" x="117" y="593" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="733-dE-iz7"/>
                                    <constraint firstAttribute="height" constant="21" id="b2c-KW-ega"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745100000001" green="0.20784313730000001" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mmm-bR-Q59" firstAttribute="bottom" secondItem="Rxb-kl-B9v" secondAttribute="bottom" constant="164" id="6Pg-mA-naV"/>
                            <constraint firstItem="gSZ-q6-Hga" firstAttribute="top" secondItem="m9U-0S-Hru" secondAttribute="top" constant="256" id="6jp-Bn-3EP"/>
                            <constraint firstAttribute="bottom" secondItem="gSZ-q6-Hga" secondAttribute="bottom" constant="244" id="J0I-SK-vC3"/>
                            <constraint firstItem="9Kj-HN-nYf" firstAttribute="leading" secondItem="Rxb-kl-B9v" secondAttribute="trailing" constant="8" id="NXD-Aj-NpW"/>
                            <constraint firstItem="9Kj-HN-nYf" firstAttribute="top" secondItem="gSZ-q6-Hga" secondAttribute="bottom" constant="19" id="SBC-JY-aoE"/>
                            <constraint firstAttribute="trailing" secondItem="gSZ-q6-Hga" secondAttribute="trailing" constant="47" id="VFi-Ib-6Uo"/>
                            <constraint firstItem="mmm-bR-Q59" firstAttribute="trailing" secondItem="9Kj-HN-nYf" secondAttribute="trailing" constant="115" id="a7y-r6-vNZ"/>
                            <constraint firstItem="gSZ-q6-Hga" firstAttribute="leading" secondItem="m9U-0S-Hru" secondAttribute="leading" constant="47" id="gOB-9A-D3t"/>
                            <constraint firstItem="Rxb-kl-B9v" firstAttribute="leading" secondItem="mmm-bR-Q59" secondAttribute="leading" constant="117" id="vB0-A1-L9w"/>
                            <constraint firstItem="9Kj-HN-nYf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Rxb-kl-B9v" secondAttribute="trailing" constant="8" symbolic="YES" id="wna-JF-l7f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mmm-bR-Q59"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Workout Journal" id="YMn-ML-Mfn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WK9-Yv-AcO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2903" y="412"/>
        </scene>
        <!--Card Entries Detail View Controller-->
        <scene sceneID="V5j-G4-iXy">
            <objects>
                <viewController id="t4t-i2-ajd" customClass="CardEntriesDetailViewController" customModule="Weight_Lift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UCW-7H-8Kz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3nf-o6-9nX" customClass="CustomView" customModule="Weight_Lift" customModuleProvider="target">
                                <rect key="frame" x="30" y="214" width="315" height="425"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter an exercise name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="673-r0-YTN">
                                        <rect key="frame" x="30" y="144" width="255" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OAH-Kc-rRH"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="YFs-uJ-qki"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter how many reps" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="snd-S1-eco">
                                        <rect key="frame" x="30" y="213" width="255" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZJG-wY-DGQ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter how many sets" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cg6-Lo-n1e">
                                        <rect key="frame" x="30" y="282" width="255" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="v0s-2D-XCK"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a journal ID (number)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3no-Ba-7qV">
                                        <rect key="frame" x="30" y="75" width="255" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Znt-O0-gV3"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter how much weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y42-RT-lad">
                                        <rect key="frame" x="30" y="351" width="255" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Hkr-b3-P9K"/>
                                            <constraint firstAttribute="width" constant="255" id="u6T-hK-Pue"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Journal ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BPj-s5-c88">
                                        <rect key="frame" x="30" y="54" width="82" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="z70-mB-gvE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiU-RG-xoK">
                                        <rect key="frame" x="30" y="123" width="69" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="DBc-V1-vqK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJd-8x-MPC">
                                        <rect key="frame" x="30" y="191" width="43" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="s2z-Jx-XLr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEu-5j-cP4">
                                        <rect key="frame" x="30" y="259" width="39" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="rgy-kK-hr8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXS-jT-7Li">
                                        <rect key="frame" x="31" y="329" width="59" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="tSY-cl-4Mg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Cg6-Lo-n1e" firstAttribute="centerX" secondItem="3nf-o6-9nX" secondAttribute="centerX" id="0qr-vC-0ha"/>
                                    <constraint firstItem="y42-RT-lad" firstAttribute="leading" secondItem="3nf-o6-9nX" secondAttribute="leading" constant="30" id="1lb-yM-QOS"/>
                                    <constraint firstItem="673-r0-YTN" firstAttribute="leading" secondItem="3nf-o6-9nX" secondAttribute="leading" constant="30" id="2HO-0Q-LcU"/>
                                    <constraint firstAttribute="trailing" secondItem="JiU-RG-xoK" secondAttribute="trailing" constant="216" id="2eT-S7-Xcr"/>
                                    <constraint firstAttribute="trailing" secondItem="673-r0-YTN" secondAttribute="trailing" constant="30" id="2kq-zt-2VH"/>
                                    <constraint firstAttribute="height" constant="425" id="3PX-5r-20c"/>
                                    <constraint firstItem="snd-S1-eco" firstAttribute="leading" secondItem="3nf-o6-9nX" secondAttribute="leading" constant="30" id="4ED-HZ-kMn"/>
                                    <constraint firstItem="cXS-jT-7Li" firstAttribute="leading" secondItem="3nf-o6-9nX" secondAttribute="leading" constant="31" id="4JE-6Z-XtE"/>
                                    <constraint firstItem="Cg6-Lo-n1e" firstAttribute="top" secondItem="snd-S1-eco" secondAttribute="bottom" constant="39" id="4kG-sr-mGm"/>
                                    <constraint firstItem="Cg6-Lo-n1e" firstAttribute="leading" secondItem="3nf-o6-9nX" secondAttribute="leading" constant="30" id="52p-cW-4NW"/>
                                    <constraint firstAttribute="trailing" secondItem="cXS-jT-7Li" secondAttribute="trailing" constant="225" id="6c2-nG-ZNJ"/>
                                    <constraint firstItem="JiU-RG-xoK" firstAttribute="leading" secondItem="3nf-o6-9nX" secondAttribute="leading" constant="30" id="96W-6t-wtm"/>
                                    <constraint firstItem="3no-Ba-7qV" firstAttribute="leading" secondItem="3nf-o6-9nX" secondAttribute="leading" constant="30" id="9Lb-Cq-4gE"/>
                                    <constraint firstItem="wJd-8x-MPC" firstAttribute="top" secondItem="673-r0-YTN" secondAttribute="bottom" constant="17" id="AYl-dy-HKV"/>
                                    <constraint firstItem="snd-S1-eco" firstAttribute="top" secondItem="wJd-8x-MPC" secondAttribute="bottom" constant="1" id="BeC-XN-wMa"/>
                                    <constraint firstAttribute="trailing" secondItem="3no-Ba-7qV" secondAttribute="trailing" constant="30" id="F1m-Ph-Wgn"/>
                                    <constraint firstItem="673-r0-YTN" firstAttribute="top" secondItem="3no-Ba-7qV" secondAttribute="bottom" constant="39" id="GiS-Af-iVd"/>
                                    <constraint firstItem="BPj-s5-c88" firstAttribute="leading" secondItem="3nf-o6-9nX" secondAttribute="leading" constant="30" id="HGY-OP-392"/>
                                    <constraint firstItem="snd-S1-eco" firstAttribute="centerX" secondItem="3nf-o6-9nX" secondAttribute="centerX" id="Iua-t3-pDL"/>
                                    <constraint firstItem="673-r0-YTN" firstAttribute="leading" secondItem="3nf-o6-9nX" secondAttribute="leading" constant="30" id="JDr-WB-g3t"/>
                                    <constraint firstAttribute="trailing" secondItem="Cg6-Lo-n1e" secondAttribute="trailing" constant="30" id="KH7-5I-J2E"/>
                                    <constraint firstItem="Cg6-Lo-n1e" firstAttribute="top" secondItem="wEu-5j-cP4" secondAttribute="bottom" constant="2" id="N7z-uL-ylh"/>
                                    <constraint firstItem="wEu-5j-cP4" firstAttribute="leading" secondItem="3nf-o6-9nX" secondAttribute="leading" constant="30" id="N9S-H7-3KN"/>
                                    <constraint firstAttribute="trailing" secondItem="BPj-s5-c88" secondAttribute="trailing" constant="203" id="Rum-By-o8C"/>
                                    <constraint firstItem="y42-RT-lad" firstAttribute="top" secondItem="Cg6-Lo-n1e" secondAttribute="bottom" constant="39" id="WIR-3q-rwl"/>
                                    <constraint firstItem="y42-RT-lad" firstAttribute="top" secondItem="cXS-jT-7Li" secondAttribute="bottom" constant="1" id="Ws8-cS-NlG"/>
                                    <constraint firstItem="673-r0-YTN" firstAttribute="centerX" secondItem="3nf-o6-9nX" secondAttribute="centerX" id="Ycz-J9-zEJ"/>
                                    <constraint firstAttribute="trailing" secondItem="snd-S1-eco" secondAttribute="trailing" constant="30" id="aUv-6w-9jp"/>
                                    <constraint firstAttribute="trailing" secondItem="673-r0-YTN" secondAttribute="trailing" constant="30" id="cDk-LU-RKi"/>
                                    <constraint firstAttribute="bottom" secondItem="y42-RT-lad" secondAttribute="bottom" constant="44" id="eq6-0t-Fej"/>
                                    <constraint firstItem="3no-Ba-7qV" firstAttribute="top" secondItem="BPj-s5-c88" secondAttribute="bottom" id="fGi-H3-Zbz"/>
                                    <constraint firstItem="Cg6-Lo-n1e" firstAttribute="leading" secondItem="3nf-o6-9nX" secondAttribute="leading" constant="30" id="fLz-Nv-QJl"/>
                                    <constraint firstItem="JiU-RG-xoK" firstAttribute="top" secondItem="3no-Ba-7qV" secondAttribute="bottom" constant="18" id="lan-Bj-LFx"/>
                                    <constraint firstItem="3no-Ba-7qV" firstAttribute="centerX" secondItem="3nf-o6-9nX" secondAttribute="centerX" id="pnv-wo-SJs"/>
                                    <constraint firstItem="cXS-jT-7Li" firstAttribute="top" secondItem="Cg6-Lo-n1e" secondAttribute="bottom" constant="17" id="pul-1c-vFk"/>
                                    <constraint firstAttribute="trailing" secondItem="y42-RT-lad" secondAttribute="trailing" constant="30" id="qd5-9j-dQv"/>
                                    <constraint firstItem="wJd-8x-MPC" firstAttribute="leading" secondItem="3nf-o6-9nX" secondAttribute="leading" constant="30" id="rn8-Fj-9S2"/>
                                    <constraint firstItem="snd-S1-eco" firstAttribute="top" secondItem="673-r0-YTN" secondAttribute="bottom" constant="39" id="shc-Yt-NBj"/>
                                    <constraint firstItem="BPj-s5-c88" firstAttribute="top" secondItem="3nf-o6-9nX" secondAttribute="top" constant="54" id="taE-fZ-401"/>
                                    <constraint firstAttribute="trailing" secondItem="wEu-5j-cP4" secondAttribute="trailing" constant="246" id="vXf-AQ-YfA"/>
                                    <constraint firstItem="wEu-5j-cP4" firstAttribute="top" secondItem="snd-S1-eco" secondAttribute="bottom" constant="16" id="wh2-ub-9dd"/>
                                    <constraint firstItem="673-r0-YTN" firstAttribute="top" secondItem="JiU-RG-xoK" secondAttribute="bottom" id="yNx-PU-Zgi"/>
                                    <constraint firstAttribute="trailing" secondItem="wJd-8x-MPC" secondAttribute="trailing" constant="242" id="zfs-z0-ec1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looks good?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIv-LJ-Mfm">
                                <rect key="frame" x="113" y="662" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="UNc-9d-9dA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37Y-X2-1gd">
                                <rect key="frame" x="219" y="656" width="37" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="PgC-Fm-Iz2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveCard:" destination="t4t-i2-ajd" eventType="touchUpInside" id="phL-EZ-UIY"/>
                                    <segue destination="xWV-Ct-wiG" kind="show" identifier="cardcell" id="eSj-z6-92N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16862745098039217" green="0.20784313725490194" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="37Y-X2-1gd" secondAttribute="bottom" constant="123" id="0Jn-7Y-mq3"/>
                            <constraint firstAttribute="bottom" secondItem="IIv-LJ-Mfm" secondAttribute="bottom" constant="129" id="6sJ-l0-sx4"/>
                            <constraint firstAttribute="bottom" secondItem="3nf-o6-9nX" secondAttribute="bottom" constant="173" id="DjR-1g-99J"/>
                            <constraint firstItem="h8R-oO-GTV" firstAttribute="trailing" secondItem="IIv-LJ-Mfm" secondAttribute="trailing" constant="164" id="JLQ-DJ-iqm"/>
                            <constraint firstAttribute="trailing" secondItem="3nf-o6-9nX" secondAttribute="trailing" constant="30" id="MF0-3K-dA4"/>
                            <constraint firstItem="IIv-LJ-Mfm" firstAttribute="leading" secondItem="UCW-7H-8Kz" secondAttribute="leading" constant="113" id="OjA-Sr-rqS"/>
                            <constraint firstItem="37Y-X2-1gd" firstAttribute="leading" secondItem="IIv-LJ-Mfm" secondAttribute="trailing" constant="8" id="ZXq-Cm-1BR"/>
                            <constraint firstAttribute="trailing" secondItem="37Y-X2-1gd" secondAttribute="trailing" constant="119" id="Zst-Nj-CSb"/>
                            <constraint firstItem="3nf-o6-9nX" firstAttribute="leading" secondItem="h8R-oO-GTV" secondAttribute="leading" constant="30" id="pbe-yS-dUI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h8R-oO-GTV"/>
                    </view>
                    <connections>
                        <outlet property="cardExerciseTextField" destination="673-r0-YTN" id="21B-de-pXX"/>
                        <outlet property="cardJournalTextField" destination="3no-Ba-7qV" id="FBf-7G-EbU"/>
                        <outlet property="cardRepsTextField" destination="snd-S1-eco" id="FRC-cg-5ea"/>
                        <outlet property="cardSaveButton" destination="37Y-X2-1gd" id="PsX-D9-9zP"/>
                        <outlet property="cardSetsTextField" destination="Cg6-Lo-n1e" id="VTZ-Jq-SJl"/>
                        <outlet property="cardWeightTextField" destination="y42-RT-lad" id="1Md-Of-Yas"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKy-8N-Fkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4692" y="412"/>
        </scene>
        <!--Entries-->
        <scene sceneID="oHt-3Q-zFg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8bO-k1-ugi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Entries" id="am7-9Y-Pio"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="CZj-Hb-RX1">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ohx-7r-ANc" kind="relationship" relationship="rootViewController" id="lBs-Et-clI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYE-Pm-DN6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4W1-EW-Mfl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yJR-XQ-f8l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vLv-f9-xYj">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="48i-z4-oiB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDW-Cc-1zb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="-548.27586206896558"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-test" width="500" height="252"/>
    </resources>
</document>
