<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="22V-YJ-qqs">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Weight_Lift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zfy-Bw-D15">
                                <rect key="frame" x="48" y="381" width="278" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7RL-oV-Jpx">
                                <rect key="frame" x="48" y="294" width="278" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T70-4p-zZl"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEy-H3-bOf">
                                <rect key="frame" x="213" y="545" width="65" height="30"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <segue destination="VuQ-dO-oXh" kind="show" id="QM5-qJ-Riw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dj-Hh-lIu">
                                <rect key="frame" x="119" y="465" width="136" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="yYn-A9-9O7"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="New user?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pp9-Ho-J46">
                                <rect key="frame" x="124" y="545" width="81" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OVn-Db-qza">
                                <rect key="frame" x="113" y="153" width="149" height="115"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2dj-Hh-lIu" secondAttribute="trailing" constant="120" id="0xG-Dz-dAJ"/>
                            <constraint firstItem="rEy-H3-bOf" firstAttribute="top" secondItem="pp9-Ho-J46" secondAttribute="top" id="1gt-8b-34G"/>
                            <constraint firstItem="7RL-oV-Jpx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="154" id="5Xx-Pp-J9i"/>
                            <constraint firstItem="7RL-oV-Jpx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="AlV-QN-hNP"/>
                            <constraint firstItem="7RL-oV-Jpx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="EoP-Vp-JDN"/>
                            <constraint firstItem="OVn-Db-qza" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="Ii9-XV-bsQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zfy-Bw-D15" secondAttribute="trailing" constant="49" id="JzU-q2-DKU"/>
                            <constraint firstItem="rEy-H3-bOf" firstAttribute="bottom" secondItem="pp9-Ho-J46" secondAttribute="bottom" id="Nfy-u7-Svc"/>
                            <constraint firstItem="2dj-Hh-lIu" firstAttribute="centerX" secondItem="7RL-oV-Jpx" secondAttribute="centerX" id="RUx-jr-rET"/>
                            <constraint firstItem="Zfy-Bw-D15" firstAttribute="top" secondItem="7RL-oV-Jpx" secondAttribute="bottom" constant="37" id="SSe-7B-5A0"/>
                            <constraint firstItem="2dj-Hh-lIu" firstAttribute="top" secondItem="Zfy-Bw-D15" secondAttribute="bottom" constant="34" id="T7L-I2-Qbd"/>
                            <constraint firstItem="OVn-Db-qza" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="Vbq-bV-4Bw"/>
                            <constraint firstItem="rEy-H3-bOf" firstAttribute="top" secondItem="2dj-Hh-lIu" secondAttribute="bottom" constant="21" id="Wb7-za-lWA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OVn-Db-qza" secondAttribute="trailing" constant="113" id="dlp-X0-9he"/>
                            <constraint firstItem="2dj-Hh-lIu" firstAttribute="centerX" secondItem="Zfy-Bw-D15" secondAttribute="centerX" id="gqM-4J-2yw"/>
                            <constraint firstItem="7RL-oV-Jpx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zfy-Bw-D15" secondAttribute="leading" id="if6-uO-VdH"/>
                            <constraint firstItem="7RL-oV-Jpx" firstAttribute="top" secondItem="OVn-Db-qza" secondAttribute="bottom" constant="26" id="jrv-mI-nD9"/>
                            <constraint firstItem="Zfy-Bw-D15" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lhF-fG-eyv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rEy-H3-bOf" secondAttribute="trailing" constant="97" id="o8k-7F-ENu"/>
                            <constraint firstItem="pp9-Ho-J46" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="oAx-ja-M7o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7RL-oV-Jpx" secondAttribute="trailing" id="rxq-4D-cJQ"/>
                            <constraint firstItem="2dj-Hh-lIu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="siv-I1-NtQ"/>
                            <constraint firstItem="rEy-H3-bOf" firstAttribute="leading" secondItem="pp9-Ho-J46" secondAttribute="trailing" constant="8" symbolic="YES" id="vQ0-jC-lpo"/>
                            <constraint firstAttribute="bottom" secondItem="2dj-Hh-lIu" secondAttribute="bottom" constant="288" id="yeJ-nN-ay5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="J66-Yu-PJJ"/>
                    <connections>
                        <outlet property="emailTextField" destination="7RL-oV-Jpx" id="3Sy-Dw-lYz"/>
                        <outlet property="imageView" destination="OVn-Db-qza" id="hBE-3a-xd9"/>
                        <outlet property="loginButton" destination="2dj-Hh-lIu" id="5SO-X5-Fpm"/>
                        <outlet property="passwordTextField" destination="Zfy-Bw-D15" id="E6h-vH-QRG"/>
                        <outlet property="signupButton" destination="rEy-H3-bOf" id="X2o-Ng-1D6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.8" y="-548.27586206896558"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="tks-8F-noB">
            <objects>
                <viewController title="Sign Up" id="VuQ-dO-oXh" customClass="SignupViewController" customModule="Weight_Lift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R82-8U-gFD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ObN-7q-teZ">
                                <rect key="frame" x="48" y="227" width="278" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="w14-vV-0yp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter a username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ihe-IS-QFK">
                                <rect key="frame" x="48" y="309" width="278" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dVe-H1-127"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter a password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yu2-c6-gfo">
                                <rect key="frame" x="48" y="389" width="278" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="vDx-el-rWf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZI-gB-chn">
                                <rect key="frame" x="119" y="466" width="136" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="Zjn-pB-p64"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" title="Signup"/>
                                <connections>
                                    <action selector="signupButtonTapped:" destination="VuQ-dO-oXh" eventType="touchUpInside" id="wKX-sr-EUD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0O-uF-LHB">
                                <rect key="frame" x="119" y="541" width="136" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="iVU-Yl-MwC"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="15" minY="15" maxX="15" maxY="15"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="VuQ-dO-oXh" eventType="touchUpInside" id="j8y-AT-RYt"/>
                                    <action selector="signupButtonTapped:" destination="VuQ-dO-oXh" eventType="touchUpInside" id="Bzo-HV-FsT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yu2-c6-gfo" firstAttribute="top" secondItem="Ihe-IS-QFK" secondAttribute="bottom" constant="30" id="7ZI-Ro-tRj"/>
                            <constraint firstItem="ObN-7q-teZ" firstAttribute="leading" secondItem="IWa-cE-pO1" secondAttribute="leading" constant="48" id="AJm-1u-tGV"/>
                            <constraint firstItem="sZI-gB-chn" firstAttribute="top" secondItem="yu2-c6-gfo" secondAttribute="bottom" constant="27" id="Hux-BF-vt5"/>
                            <constraint firstItem="IWa-cE-pO1" firstAttribute="trailing" secondItem="Ihe-IS-QFK" secondAttribute="trailing" constant="49" id="K6p-Qh-dFh"/>
                            <constraint firstItem="Ihe-IS-QFK" firstAttribute="top" secondItem="ObN-7q-teZ" secondAttribute="bottom" constant="32" id="MPi-h0-Ia5"/>
                            <constraint firstItem="IWa-cE-pO1" firstAttribute="bottom" secondItem="A0O-uF-LHB" secondAttribute="bottom" constant="178" id="S55-al-jTa"/>
                            <constraint firstItem="sZI-gB-chn" firstAttribute="leading" secondItem="IWa-cE-pO1" secondAttribute="leading" constant="119" id="TOC-8v-TQv"/>
                            <constraint firstItem="IWa-cE-pO1" firstAttribute="trailing" secondItem="A0O-uF-LHB" secondAttribute="trailing" constant="120" id="Xsm-A8-n1q"/>
                            <constraint firstItem="Ihe-IS-QFK" firstAttribute="leading" secondItem="IWa-cE-pO1" secondAttribute="leading" constant="48" id="aWU-VD-3Zd"/>
                            <constraint firstItem="IWa-cE-pO1" firstAttribute="trailing" secondItem="sZI-gB-chn" secondAttribute="trailing" constant="120" id="atU-Zq-mmp"/>
                            <constraint firstItem="A0O-uF-LHB" firstAttribute="top" secondItem="sZI-gB-chn" secondAttribute="bottom" constant="16" id="c1m-Y6-doh"/>
                            <constraint firstItem="A0O-uF-LHB" firstAttribute="leading" secondItem="IWa-cE-pO1" secondAttribute="leading" constant="119" id="dU0-8k-hAA"/>
                            <constraint firstItem="IWa-cE-pO1" firstAttribute="trailing" secondItem="ObN-7q-teZ" secondAttribute="trailing" constant="49" id="erZ-Ch-NiL"/>
                            <constraint firstItem="yu2-c6-gfo" firstAttribute="leading" secondItem="IWa-cE-pO1" secondAttribute="leading" constant="48" id="mys-cc-UgG"/>
                            <constraint firstItem="IWa-cE-pO1" firstAttribute="trailing" secondItem="yu2-c6-gfo" secondAttribute="trailing" constant="49" id="tSO-pZ-rHH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IWa-cE-pO1"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="A0O-uF-LHB" id="YfI-w9-Q4K"/>
                        <outlet property="emailTextField" destination="ObN-7q-teZ" id="Fjj-Hh-oV4"/>
                        <outlet property="passwordTextField" destination="yu2-c6-gfo" id="XkS-or-rFQ"/>
                        <outlet property="signupButton" destination="sZI-gB-chn" id="2ch-Dk-O4S"/>
                        <outlet property="usernameTextField" destination="Ihe-IS-QFK" id="cD4-AV-oql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zQ-VC-6mQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="-548.27586206896558"/>
        </scene>
        <!--Workout Entries-->
        <scene sceneID="nlp-c7-Yqm">
            <objects>
                <tableViewController id="uGj-MF-2ef" customClass="EntriesTableViewController" customModule="Weight_Lift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MUe-3h-XFL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="28U-cw-dGe" detailTextLabel="lQM-9r-iiG" style="IBUITableViewCellStyleSubtitle" id="L8U-dS-zvZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L8U-dS-zvZ" id="FcJ-SE-VrK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="28U-cw-dGe">
                                            <rect key="frame" x="16.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lQM-9r-iiG">
                                            <rect key="frame" x="15.999999999999996" y="25.333333333333332" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="t4t-i2-ajd" kind="show" id="9Fv-yw-c82"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uGj-MF-2ef" id="hKM-u9-bdF"/>
                            <outlet property="delegate" destination="uGj-MF-2ef" id="uox-0C-ZuI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Workout Entries" id="uY7-fn-AvK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jRD-EP-ZKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="1960"/>
        </scene>
        <!--Entries Detail View Controller-->
        <scene sceneID="V5j-G4-iXy">
            <objects>
                <viewController id="t4t-i2-ajd" customClass="EntriesDetailViewController" customModule="Weight_Lift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UCW-7H-8Kz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="h8R-oO-GTV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKy-8N-Fkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="1960"/>
        </scene>
        <!--Entries-->
        <scene sceneID="Pyq-xH-udn">
            <objects>
                <navigationController id="rRa-Db-M5a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Entries" id="zD5-ui-Qb5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="BhP-nX-8rf">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uGj-MF-2ef" kind="relationship" relationship="rootViewController" id="PuP-PK-lHg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fkZ-7W-7aM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="1141"/>
        </scene>
        <!--Settings-->
        <scene sceneID="qlt-wY-JNn">
            <objects>
                <viewController id="XgI-pn-n8J" customClass="SettingsViewController" customModule="Weight_Lift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nfn-7y-Ng0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8RV-rd-a9C"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" id="Mx8-JP-g7m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFn-lo-MKR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2641" y="1141"/>
        </scene>
        <!--Add Workout-->
        <scene sceneID="hN7-1j-1CY">
            <objects>
                <viewController title="Add Workout" id="gwh-qV-Yut" customClass="AddEntryViewController" customModule="Weight_Lift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPI-LJ-Ilu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wGT-sK-kjd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Add Entry" id="QN4-a4-skP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pDU-Gd-8Oc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404" y="1141"/>
        </scene>
        <!--Weight Lift?-->
        <scene sceneID="Jda-82-ygF">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" title="Weight Lift?" useStoryboardIdentifierAsRestorationIdentifier="YES" id="U1o-OA-JgX" customClass="HomeTabBarController" customModule="Weight_Lift" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DgN-dM-bEO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gwh-qV-Yut" kind="relationship" relationship="viewControllers" id="Dgr-XU-sjS"/>
                        <segue destination="rRa-Db-M5a" kind="relationship" relationship="viewControllers" id="JlO-Lw-xya"/>
                        <segue destination="XgI-pn-n8J" kind="relationship" relationship="viewControllers" id="NnH-S6-dwa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACc-ou-2EG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1482" y="279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Da5-Fx-XpW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="22V-YJ-qqs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="YDm-v4-RhP">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0yq-Ge-UyP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9r-lK-Hjc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-548.27586206896558"/>
        </scene>
    </scenes>
</document>
